<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horloge et Temps Restant</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        #digital-clock {
            font-size: 5em;
        }

        #time-input {
            margin-top: 20px;
            font-size: 1em;
        }

        #time-remaining {
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

<div id="digital-clock"></div>

<label for="time-input">Saisissez l'heure (format 24 heures HH:mm) : </label>
<input type="text" id="time-input" placeholder="HH:mm" maxlength="5">
<button onclick="calculateTimeRemaining()">Calculer le temps restant</button>

<div id="time-remaining"></div>

<script>
    function updateDigitalClock() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();

        document.getElementById('digital-clock').innerText = `${hours < 10 ? '0' : ''}${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }

    function calculateTimeRemaining() {
        var inputTime = document.getElementById('time-input').value;
        var inputTimeArray = inputTime.split(':');
        
        if (inputTimeArray.length === 2) {
            var inputHours = parseInt(inputTimeArray[0], 10);
            var inputMinutes = parseInt(inputTimeArray[1], 10);

            var now = new Date();
            var targetTime = new Date();
            targetTime.setHours(inputHours, inputMinutes, 0, 0);

            var timeRemaining = targetTime - now;
            updateRemainingTime(timeRemaining);
            
            // Mettre à jour le temps restant chaque seconde
            setInterval(function() {
                timeRemaining -= 1000;
                updateRemainingTime(timeRemaining);
            }, 1000);
        } else {
            alert("Veuillez saisir une heure valide au format HH:mm.");
        }
    }

    function updateRemainingTime(timeRemaining) {
        var hoursRemaining = Math.floor(timeRemaining / (1000 * 60 * 60));
        var minutesRemaining = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));

        document.getElementById('time-remaining').innerText = `Temps restant : ${hoursRemaining} heures et ${minutesRemaining} minutes.`;
    }

    // Mettre à jour l'heure toutes les secondes
    setInterval(updateDigitalClock, 1000);
</script>

</body>
</html>
